events {}

http {
    server {
        listen 80;

        # アプリ本体
        location / {
            return 200 "Hello from nginx on ECS v2\n";
        }

        # ヘルスチェック専用
        location /health {
            return 200 "OK";
        }
    }
}
